<html>

<head>
    <title>Trabalho</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Patrick Gabriel de Sousa Monteiro</h1>
    <hr class="cabeca" size="10">
    <br>
    
    <h2>Biografia:</h2>

    <p><span class="oi">Olá </span> meu nome é Patrick tenho 25 anos, resido em Franco da Rocha - São Paulo, estou iniciando na faculdade Análise e Desenvolvimento de sistemas, com o foco em investir no meu futuro,
        aprecio bastante a área da computação e toda sua dinâmica, desde cedo adquiri experiência com computadores e vídeo games assim realizando cursos de informática desde pequeno
        e logo tomei a iniciativa de começar essa faculdade para aprender e aprimorar cada vez mais meus conhecimentos. Tenho muitos sonhos para serem realizados, buscar uma vida melhor para meus pais e minha futura família, 
        estou gostando bastante do curso mesmo que seja apenas o começo, desejo atuar nessa área daqui pra frente.
    </p>
    <br>

    <button id="botao">Clique para ver uma mensagem!</button>
    <p id="mensagem"> Suba o primeiro degrau com fé, não é necessário que você veja toda a escada, apenas dê o primeiro passo. </p>
    <p><!--Quebra de linha maior--></p>

    <div class="caixa">
        <img class="hobbie"src="videogame.jpg" alt="Pessoas jogando" width="550" height="550">
    <ul>
       <h3>Hobbies:</h3>
        <li>Jogar Video Game</li>
        <li>Assistir séries e animes</li>
        <li>Ler HQs</li>
    </ul>
    </div>

    <p class="link">Clique para saber mais: <a href="https://br.ign.com/">IGN Bra-sil</a></p>
    <br><br>

    <hr class="cabeca" size="10">
    
    <table class="tabela">
        <caption><h3 class="textotab">Países que quero visitar</caption>
       <tr class="tabela">
            <th>Portugal</th>
            <th>Canadá</th>
            <th>Holanda</th>
        </tr>
    <br>
    <tr>
        <td> 
            <img src="portugal.jpg" alt="Paisagem de Portugal" height="500" width="600">
        </td>
        <td>
            <img src="canada.jpg" alt="Paisagem do Canadá" height="500" width="600">
        </td>
        <td>
            <img src="holanda.jpg" alt="Paisagem da Holanda" height="500" width="600">
        </td>
    </table>
    <br>
       
    <script src="script.js"></script>

    </body>

</html>
